set-option -g status-style fg=#c0caf5,bg=#1a1b26
set-option -g pane-active-border-style fg=#7aa2f7
set-option -g message-style bg=#1a1b26,fg=#f7768e
set-window-option -g window-style bg=#1a1b26
set-window-option -g window-status-style bg=#1f2335,fg=#a9b1d6
set-window-option -g window-status-current-style bg=#7aa2f7,fg=#1a1b26
set -g window-status-format "#[fg=#1a1b26,bg=#7aa2f7] #{window_index} #[fg=#7aa2f7,bg=#1f2335]#{?#{==:#{pane_current_command},zsh}, #{b:pane_current_path}, #{pane_current_command}}#{?window_zoomed_flag, Z , }"
set -g window-status-current-format "#[fg=#1a1b26,bg=#bb9af7] #{window_index} #[fg=#bb9af7,bg=#1f2335]#{?#{==:#{pane_current_command},zsh}, #{b:pane_current_path}, #{pane_current_command}}#{?window_zoomed_flag, Z , }"
# set-window-option -g window-style fg=default,bg=#24283b
set-option -g status-justify left
