set-option -g status-style fg=#e6e9ef,bg=#2e3045
set-window-option -g window-style bg=default
set-option -g pane-border-style fg=#dce0e8
set-option -g pane-active-border-style fg=#1e66f5
set-option -g message-style bg=default,fg=#f7768e
set -g window-status-format "#[fg=#1a1b26,bg=#5c9eff] #{window_index} #[fg=#5c9eff,bg=#4c4f69]#{?#{==:#{pane_current_command},zsh}, #{b:pane_current_path}, #{pane_current_command}}#{?window_zoomed_flag, Z , }"
set -g window-status-current-format "#[fg=#1a1b26,bg=#b67eff] #{window_index} #[fg=#b67eff,bg=#4c4f69]#{?#{==:#{pane_current_command},zsh}, #{b:pane_current_path}, #{pane_current_command}}#{?window_zoomed_flag, Z , }"
