set-option -g status-style fg=#4c4f69,bg=#dce0e8
set-window-option -g window-style bg=default
set-option -g pane-border-style fg=#4c4f69
set-option -g pane-active-border-style fg=#1e66f5
set-option -g message-style bg=default,fg=#e64553
set -g window-status-format "#[fg=#ccd0da#,bg=#1e66f5] #{window_index} #[fg=#1e66f5#,bg=#ccd0da]#{?#{==:#{pane_current_command},zsh}, #{b:pane_current_path}, #{pane_current_command}}#{?window_zoomed_flag, Z , }"
set -g window-status-current-format "#[fg=#ccd0da#,bg=#8839ef] #{window_index} #[fg=#8839ef#,bg=#ccd0da]#{?#{==:#{pane_current_command},zsh}, #{b:pane_current_path}, #{pane_current_command}}#{?window_zoomed_flag, Z , }"
