set-option -g status-style fg=#e6e9ef,bg=#2e3045
set-window-option -g window-style bg=default
set-option -g pane-border-style fg=#dce0e8
set-option -g pane-active-border-style fg=#f87060
set-option -g message-style bg=default,fg=#f7768e
set -g window-status-format "#[fg=#1a1b26,bg=##928dab] #{window_index} #[fg=#928dab ,bg=#1f1c2c]#{?#{==:#{pane_current_command},zsh}, #{b:pane_current_path}, #{pane_current_command}}#{?window_zoomed_flag, Z , }"
set -g window-status-current-format "#[fg=#102542,bg=#f87060] #{window_index} #[fg=#f87060,bg=#102542]#{?#{==:#{pane_current_command},zsh}, #{b:pane_current_path}, #{pane_current_command}}#{?window_zoomed_flag, Z , }"
