# terminal
set-option -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"

# colors
set-option -g status-style bg=colour235
set-option -g status-left-style fg=green,bg=colour235
set-option -g status-right-style fg=green,bg=colour235
set-window-option -g window-style fg=default,bg=colour235
set-window-option -g window-active-style fg=default,bg=black
set-window-option -g window-status-style fg=white,bg=colour235,dim
set-window-option -g window-status-current-style fg=lime,bg=black,bright
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=lime
set-option -g message-style bg=colour235,fg=fuchsia

# display
set-option -g status-position top
set-option -g status-justify left
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on
set-option -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#T"

# prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# tmux functionality
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g history-limit 50000
set-option -g mouse on

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c 

#------ keybindings ------
# source config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# vim like yank and paste
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim like pane switching
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# cheatsheet binding
bind-key -r i run-shell "tmux neww tmux-cht.sh"

#------ plugins ------
resurrect_dir="$HOME/.tmux/resurrect"
set -g @resurrect-dir $resurrect_dir
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '"~nvim"'
set -g @continuum-restore 'on'
set -g @continuum-save-interval 4

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
