# terminal
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
set-option -g default-command "zsh"

# colors
set-option -g status-style fg=#4c4f69,bg=#dce0e8
set-window-option -g window-style bg=default
set-window-option -g window-status-style bg=#7287fd
set-window-option -g window-status-current-style bg=#7287fd
set-option -g pane-active-border-style fg=#7287fd
set-option -g message-style bg=default,fg=#e64553
set-option -g status-justify left
set -g window-status-format "#[fg=#e6e9ef#,bg=#1e66f5] #{window_index} #[fg=#1e66f5#,bg=#ccd0da]#{?#{==:#{pane_current_command},zsh}, #{b:pane_current_path}, #{pane_current_command}}#{?window_zoomed_flag, Z , }"
set -g window-status-current-format "#[fg=#e6e9ef#,bg=#8839ef] #{window_index} #[fg=#1e66f5#,bg=#ccd0da]#{?#{==:#{pane_current_command},zsh}, #{b:pane_current_path}, #{pane_current_command}}#{?window_zoomed_flag, Z , }"

#display
set-option -g status-position bottom
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g set-titles on

# prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# tmux functionality
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g mouse on

# open panes in current directory
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
unbind %
bind c

#------ keybindings ------
# source config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# vim like yank and paste
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim like pane switching
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

#------ plugins ------
resurrect_dir="$HOME/.tmux/resurrect"
set -g @resurrect-dir $resurrect_dir
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '"~nvim"'
set -g @continuum-restore 'on'
set -g @continuum-save-interval 4

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
